<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="20dp"
  android:orientation="vertical">

  <EditText
    android:id="@+id/edit_search"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Start typing to search"
    android:textAlignment="center"/>

  <Button
    android:id="@+id/btn_search"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Search"/>

  <TextView
    android:id="@+id/txt_search_result"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAlignment="center"
    android:textSize="24sp"/>

</LinearLayout>